[pycodestyle]
max-line-length = 99

[yapf]
based_on_style = pep8
column_limit = 89

[pylint.messages control]
disable=invalid-name,
      missing-function-docstring,
      missing-class-docstring,
      missing-module-docstring,
      no-self-use

[pylint.design]
max-args=20
max-attributes=40
max-locals=25
max-branches=30
min-public-methods=1
max-public-methods=20

[pylint.refactoring]
max-nested-blocks=10


